# s25504_kafka

./: .env.example  .gitignore  .gitlab-ci.yml  CONVERSATION.md  PLAN.md  README.md
anonymizer/: README.md  anonymize.py  propmpt.txt
anonymizer/examples/: config.anon.json  config.json  data.anon.csv  data.csv  log.anon.txt  log.txt  mapping.json  note.anon.md  note.md
anonymizer/screenshots/: run_log.txt
app1-realtime-dashboard/: .env.example  Dockerfile  README.md  pom.xml
app1-realtime-dashboard/src/main/java/com/s25504/dashboard/: DashboardApplication.java
app1-realtime-dashboard/src/main/java/com/s25504/dashboard/config/: WebClientConfig.java
app1-realtime-dashboard/src/main/java/com/s25504/dashboard/controller/: DashboardController.java
app1-realtime-dashboard/src/main/java/com/s25504/dashboard/service/: StockStreamService.java
app1-realtime-dashboard/src/main/resources/: application.properties
app1-realtime-dashboard/src/main/resources/templates/: index.html
app1-realtime-dashboard/src/test/java/com/s25504/dashboard/: DashboardControllerTest.java
app2-history-viewer/: Dockerfile  README.md  pom.xml
app2-history-viewer/src/main/java/com/s25504/history/: HistoryApplication.java
app2-history-viewer/src/main/java/com/s25504/history/config/: AppConfig.java
app2-history-viewer/src/main/java/com/s25504/history/controller/: HistoryController.java
app2-history-viewer/src/main/java/com/s25504/history/model/: ApiResponse.java  StockTick.java
app2-history-viewer/src/main/java/com/s25504/history/service/: StockHistoryService.java
app2-history-viewer/src/main/resources/: application.properties
app2-history-viewer/src/main/resources/templates/: index.html
app2-history-viewer/src/test/java/com/s25504/history/: HistoryServiceTest.java
k8s/: app1-deployment.yaml  app1-service.yaml  app2-deployment.yaml  app2-service.yaml  secrets-template.yaml
